# market: { SPOT or FUTURE }
market=SPOT

# symbol {base asset}{quote asset} (ex. 'BTCUSDT')
symbols=BTCUSDT,ETHUSDT

# aws s3 settings
use_s3=false
aws_access_key=YOUR_AWS_ACCESS_KEY
aws_secret_key=YOUR_AWS_SECRET_KEY
s3_bucket=YOUR_S3_BUCKET_NAME
s3_bucket_path=data/

# telegram settings
use_telegram=false
telegram_token=YOUR_TELEGRAM_BOT_TOKEN
telegram_chat_id=YOUR_TELEGRAM_CHAT_ID
